SECRET_KEY=
NAME=
USER=
PASSWORD=
STRIPE_API_KEY=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_TASK_TRACK_STARTED=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=